{
  "development": {
    "url": "postgres://ppgikppw:cAFw8X4yaTAHkKLN-y1qAL7DZuO8K6rp@abul.db.elephantsql.com/ppgikppw",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
